# springboot-study

./: .gitignore  README.md  pom.xml
axon/: pom.xml
axon/src/main/java/com/leon/axon/: AxonApplication.java
axon/src/main/java/com/leon/axon/config/: OrderConfig.java  ProductConfig.java
axon/src/main/java/com/leon/axon/web/: OrderController.java  ProductController.java
axon/src/test/java/com/leon/axon/: AxonApplicationTests.java
data/elastic/: pom.xml
data/elastic/src/main/java/cn/leon/base/: EsIndexServiceImpl.java
data/elastic/src/main/java/cn/leon/util/: ElasticSearchPoolUtil.java
data/elastic/src/main/resources/: application.yml
data/elastic/src/test/java/cn/leon/: ElasticApplicationTests.java
dubbo/: pom.xml
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/cn/leon/: DubboClientApplication.java  HelloController.java  HelloService.java
dubbo/dubbo-client/src/main/resources/: application.yml
dubbo/dubbo-client/src/test/java/cn/leon/: DubboClientApplicationTests.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/cn/leon/consumer/: ByeController.java  ByeService.java  ByeServiceImpl.java  (+1 more)
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/cn/leon/: DubboProviderApplication.java  HelloService.java  HelloServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.yml
dubbo/dubbo-provider/src/test/java/cn/leon/: DubboProviderApplicationTests.java
dubbo/dubbo-server/: pom.xml
dubbo/dubbo-server/src/main/java/cn/leon/: DubboServerApplication.java  HelloServiceImpl.java
dubbo/dubbo-server/src/main/resources/: application.yml
dubbo/dubbo-server/src/test/java/cn/leon/: DubboServerApplicationTests.java
jgit/: pom.xml
jgit/src/main/java/cn/leon/jgit/: GitOperation.java  JgitApplication.java  Test2Controller.java  TestController.java  TestDTO.java
jgit/src/main/resources/: application.yml
jgit/src/test/java/cn/leon/jgit/: JgitApplicationTests.java
keycloak-demo/: pom.xml
keycloak-demo/src/main/java/cn/leon/keycloakdemo/: CustomKeycloakSpringBootConfigResolver.java  LoginController.java
keycloak-demo/src/main/resources/: application.yml
keycloak-demo/src/main/resources/static/: resource.html
keycloak-demo/src/test/java/cn/leon/keycloakdemo/: KeycloakDemoApplicationTests.java
lock/: pom.xml
lock/core/: pom.xml
lock/lock-test/: pom.xml
lock/lock-test/src/main/resources/: application.yml
lock/src/main/java/cn/leon/lock/: LockApplication.java
lock/src/test/java/cn/leon/lock/: LockApplicationTests.java  SelfLockApplicationTests.java
mq/: pom.xml
mq/kafka/: pom.xml
mq/kafka/src/main/java/cn/leon/: Canal.java  Config.java  Consumer.java  DataSink.java  KafkaApplication.java  KafkaController.java  MessageForm.java  Producer.java  ProducerService.java
mq/kafka/src/main/resources/: application.yml
mq/rabbitmq/: pom.xml
mq/rocket/: pom.xml
mq/rocket/src/main/resources/: application.yml
mq/springboot-rabbitmq/: pom.xml
mq/springboot-rabbitmq/src/test/java/cn/leon/: RabbitMQTest.java  SpringbootRabbitmqApplicationTests.java
spring-boot-1-quickstart/: pom.xml
springboot-mybatis/: ReadMe.md  pom.xml
springboot-mybatis/src/main/java/cn/leon/: App.java
springboot-mybatis/src/main/java/cn/leon/api/: RoleUserController.java
springboot-mybatis/src/main/java/cn/leon/bo/: MenuBo.java  RoleUserBo.java
springboot-mybatis/src/main/java/cn/leon/command/: MenuCommand.java  RoleUserCommand.java
springboot-mybatis/src/main/java/cn/leon/config/: DruidProperties.java  DruidStatViewServlet.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
springboot-mybatis/src/main/java/cn/leon/constants/: MenuConstants.java  RoleUserConstants.java
springboot-mybatis/src/main/java/cn/leon/controller/: MenuController.java  RoleUserController.java
springboot-mybatis/src/main/java/cn/leon/dao/: MyMapper.java  RoleDao.java
springboot-mybatis/src/main/java/cn/leon/entity/: MenuEntity.java  RoleUserEntity.java
springboot-mybatis/src/main/java/cn/leon/repository/: MenuRepository.java  RoleUserRepository.java
springboot-mybatis/src/main/java/cn/leon/service/: MenuService.java  RoleUserService.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: MenuRepository.xml  RoleDao.xml  RoleUserRepository.xml
springboot-security/: pom.xml
springboot-security/authorization/: pom.xml
springboot-security/authorization/src/main/java/cn/leon/: AuthorizationApplication.java
springboot-security/authorization/src/test/java/cn/leon/: AuthorizationApplicationTests.java
springboot-security/client/: pom.xml
springboot-security/client/src/main/java/cn/leon/: ClientApplication.java
springboot-security/client/src/test/java/cn/leon/: ClientApplicationTests.java
springboot-security/config/: pom.xml
springboot-security/resource/: pom.xml
springboot-security/resource/src/main/java/cn/leon/: ResourceApplication.java
springboot-security/resource/src/test/java/cn/leon/: ResourceApplicationTests.java
springboot-security/security/: pom.xml
springboot-security/security/src/main/resources/: application.yml
springboot-security/src/main/java/cn/leon/controller/: HomeController.java  UserController.java
springboot-security/src/main/java/cn/leon/dao/: UserMapper.java
springboot-security/src/main/java/cn/leon/entity/: UserEntity.java
springboot-security/src/main/java/cn/leon/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
springboot-security/src/main/java/cn/leon/service/: UserService.java
springboot-security/src/main/resources/: application-dev.yml  application.yml
springboot-security/sso/: pom.xml
springboot-security/sso/server/: pom.xml
storage/redis/: pom.xml
storage/redis/src/main/java/cn/leon/: App.java
webflux/: pom.xml
webflux/src/main/java/cn/leon/webflux/: WebfluxApplication.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/cn/leon/webflux/: RepositoryTest.java  WebfluxApplicationTests.java
(+608 files in other folders)
