<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>cn.leon</groupId>
        <artifactId>springboot-study</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    <groupId>cn.leon</groupId>
    <artifactId>mq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mq</name>
    <packaging>pom</packaging>
    <modules>
        <module>rabbitmq</module>
        <module>springboot-rabbitmq</module>
        <module>kafka</module>
        <module>rocket</module>
    </modules>
	<properties>
        <java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
